/*****************************/
/*HEADER*/
/*****************************/

.header {
  margin-top: 1.6rem;
  position: relative;
}
.header-container {
  max-width: 110rem;
  height: 8rem;
  padding: 0 4.8rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sticky .header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  height: 8rem;
  background-color: rgba(255, 255, 255, 0.95);
  z-index: 999;
  margin-top: 0;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.header a {
  display: inline-block;
  margin-top: 1px;
}

.logo {
  height: 2.4rem;
  margin-top: 5px;
}

.main-nav-list {
  display: flex;
  list-style-type: none;
  gap: 3.2rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: hsl(228, 39%, 23%);
  font-size: 1.25rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: hsl(227, 12%, 61%);
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  width: 4rem;
  height: 4rem;
  color: hsl(228, 39%, 23%);
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/*****************************/
/*HERO SECTION*/
/*****************************/

.sticky .section-hero {
  margin-top: 14.4rem;
}
.hero-img-box {
  position: relative;
}
.hero-description-box {
  max-width: 81%;
  position: relative;
}

.hero-img-box::before {
  content: "";
  position: absolute;
  width: 80rem;
  aspect-ratio: 1/1.2;
  top: -50rem;
  z-index: -1;
  background-repeat: no-repeat;
  background-position: bottom left;
  background-image: url("../images/bg-tablet-pattern.svg");
}

.hero-description-box::after {
  content: "";
  display: none;
  position: absolute;
  width: 80rem;
  aspect-ratio: 1;
  z-index: -1;
  background-repeat: no-repeat;
  background-image: url("../images/bg-tablet-pattern3.svg");
}

.hero-img {
  display: block;
  width: 100%;
}

/*****************************/
/*FEATURES SECTION*/
/*****************************/
.feature-heading {
  position: relative;
}

.feature-heading::before {
  content: "";
  position: absolute;
  width: 97rem;
  bottom: -71rem;
  left: -67rem;
  aspect-ratio: 1;
  z-index: -1;
  background-repeat: no-repeat;
  background-image: url("../images/bg-tablet-pattern2.svg");
}

.feature-description {
  max-width: 77%;
}

.features-list {
  list-style-type: none;
  counter-reset: count;
}

.features-list li {
  counter-increment: count;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  column-gap: 2.2rem;
  row-gap: 1.2rem;
}

.feature h3 {
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: center;
}

.feature p {
  grid-column: 2/-1;
}

.feature::before,
.feature::after {
  height: 3.6rem;
}

.feature::before {
  content: "0" counter(count);
  display: flex;
  align-items: center;
  grid-row: 1/2;
  grid-column: 1/2;
  background-color: hsl(12, 88%, 59%);
  color: hsl(0, 0%, 98%);
  font-size: 1.4rem;
  font-weight: 500;
  border-radius: 2rem;
  padding: 0 2.2rem;
}

/*****************************/
/*TESTIMONIAL SECTION*/
/*****************************/

.testimonial-heading {
  display: flex;
  justify-content: center;
  margin-bottom: 5.4rem;
}

.center-container {
  display: flex;
  justify-content: center;
}

.testimonial-list {
  list-style-type: none;
  display: flex;
  gap: 1.6rem;
  overflow: hidden;
  padding: 4.8rem calc((100vw - 49rem) / 2);
}

.testimonial-box {
  position: relative;
  background-color: hsl(0, 0%, 98%);
  width: 49rem;
  text-align: center;
  padding: 6rem 4rem 4rem;
}

.dragging {
  cursor: grab;
}

.avatar {
  width: 7rem;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.pagination-dots {
  display: none;
  justify-content: center;
  gap: 0.6rem;
  margin-bottom: 4.6rem;
}

.dots {
  background: none;
  border: none;
  height: 1.2rem;
  width: 1.2rem;
  cursor: pointer;
}

.pagination-dots button:nth-last-child(-n + 2) {
  display: none;
}

.dots:focus {
  box-shadow: none;
}

@media (max-width: 68.75em) {
  .testimonial-list {
    padding: 4.8rem 0 3.4rem;
  }
  .testimonial-box {
    width: 49vw;
  }
  .pagination-dots {
    display: flex;
  }
}

@media (max-width: 49.4em) {
  .testimonial-box {
    width: 70vw;
  }
  .testimonial-list {
    gap: calc((100vw - 70vw) / 2);
    padding: 4.8rem calc((100vw - 70vw) / 2) 3.4rem;
  }
  .pagination-dots button:nth-last-child(-n + 2) {
    display: block;
  }
}

@media (max-width: 34em) {
  .testimonial-box {
    width: 80vw;
  }
  .testimonial-list {
    gap: calc((100vw - 80vw) / 2);
    padding: 4.8rem calc((100vw - 80vw) / 2) 3.4rem;
  }
}

@media (max-width: 28.125em) {
  .testimonial-box {
    width: 100vw;
  }
  .testimonial-list {
    gap: 0;
    padding: 4.8rem 0 3.4rem;
  }
}

/*****************************/
/*CTA SECTION*/
/*****************************/

.section-cta {
  background-color: hsl(12, 88%, 59%);
  padding: 5.6rem 0;
  background-image: url("../images/bg-simplify-section-desktop.svg");
  background-position: 12rem -14rem;
}

.cta-heading {
  font-size: 3.4rem;
  line-height: 1.3;
  font-weight: 700;
  color: hsl(0, 0%, 98%);
}

/*****************************/
/*FOOTER SECTION*/
/*****************************/

.footer {
  background-color: hsl(233, 12%, 13%);
  padding: 5.4rem 0;
}

.grid-footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1.5fr 1.5fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer-logo {
  display: inline-block;
  align-self: flex-start;
}
.footer-img {
  margin-top: 2px;
}
.social-links {
  list-style-type: none;
  display: flex;
  gap: 1.2rem;
}

.footer-nav {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-link:link,
.footer-link:visited,
.footer-link:link path,
.footer-link:visited path {
  display: inline-block;
  text-decoration: none;
  color: hsl(0, 0%, 98%);
  font-size: 1.3rem;
  font-weight: 400;
  transition: all 0.3s;
  fill: #fff;
}

.footer-link:hover,
.footer-link:active,
.footer-link:hover path,
.footer-link:active path {
  color: hsl(12, 88%, 59%);
  fill: hsl(12, 88%, 59%);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
}

.footer-form {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  position: relative;
}
.input-col {
  justify-self: end;
}

.footer-form input {
  padding: 1.2rem 1.4rem;
  border-radius: 2rem;
  font-size: 1.3rem;
  border: none;
  font-family: inherit;
  color: hsl(12, 88%, 59%);
}
.footer-form input:focus {
  outline: none;
}

.footer-form input::placeholder {
  color: hsl(227, 12%, 61%);
  font-weight: 500;
}

.error-message {
  color: hsl(12, 88%, 55%);
  font-style: italic;
  font-size: 1.1rem;
  font-weight: 400;
  position: absolute;
  display: none;
  bottom: -2rem;
  left: 1.5rem;
}

.nav-col {
  justify-self: center;
  margin-left: 3.2rem;
}

.copyright {
  font-size: 1.1rem;
  font-weight: 400;
  color: hsl(0, 0%, 50%);
  grid-column: 4/5;
  grid-row: 2/3;
  justify-self: end;
  margin-top: -1.1rem;
}

.social-icons {
  width: 2.3rem;
  height: 2.3rem;
}
